<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed143bfc19341d89c87f1807946c118" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HFTModel.StrategyParameter" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="HFTModel.CloseExecution" Width="1.5" PointX="6.5" PointY="6" />
        <EntityTypeShape EntityType="HFTModel.OpenExecution" Width="1.5" PointX="3.625" PointY="8.375" />
        <EntityTypeShape EntityType="HFTModel.Position" Width="1.5" PointX="1.375" PointY="3.625" />
        <AssociationConnector Association="HFTModel.FK_CloseExecutions_Positions" />
        <AssociationConnector Association="HFTModel.FK_OpenExecutions_Positions" />
        <EntityTypeShape EntityType="HFTModel.STRATEGY_PARAMETERS_FIRMBB" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="HFTModel.STRATEGY_PARAMETERS_HFTACCEPTOR" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="HFTModel.STRATEGY_PARAMETERS_BBOOK" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HFTModel.STRATEGY_PARAMETERS_FIRMMM" Width="1.5" PointX="11.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>