# VisualHFT

./: .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  DEV_NOTES.md  GlobalStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.md.bak  README.md.docx  VisualHFT.csproj  VisualHFT.sln  VisualHFT.sln.bak  _App.config  log4net.config
VisualHFT.Commons/: VisualHFT.Commons.csproj
VisualHFT.Commons.WPF/: VisualHFT.Commons.WPF.csproj
VisualHFT.Commons.WPF/Helper/: UIUpdater.cs
VisualHFT.Commons.WPF/ViewModel/Model/: Provider.cs
VisualHFT.Commons/DataRetriever/: IDataRetriever.cs
VisualHFT.Commons/DataRetriever/DataParsers/: IDataParser.cs
VisualHFT.Commons/DataTradeRetriever/: GenericTradesRetriever.cs  IDataTradeRetriever.cs
VisualHFT.Commons/Extensions/: EnumExtenders.cs  IEnumerableExtensios.cs  StringExtender.cs  TimeSpanExtension.cs
VisualHFT.Commons/Helpers/: AggregatedCollection.cs  CachedCollection.cs  EventAggregator.cs  HelperCommon.cs  HelperCustomQueue.cs  HelperHighResolutionTimer.cs  HelperNotificationManager.cs  HelperOrderBook.cs  HelperPerformanceCounter.cs  HelperProvider.cs  HelperStrategy.cs  HelperSymbol.cs  HelperTimeProvider.cs  HelperTrade.cs  IOrderBookHelper.cs  OrderBookSubscriberBuffer.cs  RelayCommand.cs
VisualHFT.Commons/Interfaces/: IOrderBookHelper.cs
VisualHFT.Commons/Model/: BaseStudyModel.cs  BookItem.cs  CloseExecution.cs  DeltaBookItem.cs  ErrorEventArgs.cs  ErrorNotification.cs  Execution.cs  ICopiable.cs  IResettable.cs  OpenExecution.cs  Order.cs  OrderBook.cs  OrderBookData.cs  OrderBookLevel.cs  Position.cs  Provider.cs  Strategy.cs  Trade.cs  enums.cs
VisualHFT.Commons/PluginManager/: BasePluginDataRetriever.cs  BasePluginMultiStudy.cs  BasePluginStudy.cs  IPlugin.cs
VisualHFT.Commons/Pools/: CustomObjectPool.cs  ObjectPool.cs  StringPool.cs
VisualHFT.Commons/Studies/: IMultiStudy.cs  IStudy.cs  OrderFlowAnalysis.cs
VisualHFT.Commons/SubscriberBuffers/: OrderBookSubscriberBuffer.cs  TradeSubscriberBuffer.cs
VisualHFT.Commons/UserSettings/: ISetting.cs  SettingsManager.cs  UserSettings.cs  enums.cs
VisualHFT.Plugins/MarketConnectors.Binance/: BinancePlugin.cs  MarketConnectors.Binance.csproj
VisualHFT.Plugins/MarketConnectors.Binance/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Binance/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Binance/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Binance_L3/: MarketConnectors.Binance_L3.csproj
VisualHFT.Plugins/MarketConnectors.BitStamp/: BitStampPlugin.cs  CustomDateConverter.cs  JsonParser.cs  MarketConnectors.BitStamp.csproj
VisualHFT.Plugins/MarketConnectors.BitStamp/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.BitStamp/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.BitStamp/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Bitfinex/: BitfinexPlugin.cs  MarketConnectors.Bitfinex.csproj
VisualHFT.Plugins/MarketConnectors.Bitfinex/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Bitfinex/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Bitfinex/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Bitstamp/: BitstampPlugin.cs  MarketConnectors.Bitstamp.csproj
VisualHFT.Plugins/MarketConnectors.Bitstamp/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Bitstamp/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Bitstamp/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Coinbase/: CoinbasePlugin.cs  CustomDateConverter.cs  JsonParser.cs  MarketConnectors.Coinbase.csproj
VisualHFT.Plugins/MarketConnectors.Coinbase.Tests/: MarketConnectors.Coinbase.Tests.csproj  UnitTest1.cs
VisualHFT.Plugins/MarketConnectors.Coinbase/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Coinbase/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Coinbase/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Gemini/: GeminiPlugin.cs  MarketConnectors.Gemini.csproj
VisualHFT.Plugins/MarketConnectors.Gemini/MarketConnectors.Gemini/: CustomDateConverter.cs  GeminiPlugin.cs  JsonParser.cs  MarketConnectors.Gemini.csproj
VisualHFT.Plugins/MarketConnectors.Gemini/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Gemini/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Gemini/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.Kraken/: Kraken.cs  KrakenPlugin.cs  MarketConnectors.Kraken.csproj
VisualHFT.Plugins/MarketConnectors.Kraken/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.Kraken/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.Kraken/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.KuCoin/: KuCoinPlugin.cs  MarketConnectors.KuCoin.csproj
VisualHFT.Plugins/MarketConnectors.KuCoin/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.KuCoin/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.KuCoin/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/MarketConnectors.WebSocket/: CustomDateConverter.cs  JsonParser.cs  MarketConnectors.WebSocket.csproj  WebSocketPlugin.cs
VisualHFT.Plugins/MarketConnectors.WebSocket/Model/: PlugInSettings.cs
VisualHFT.Plugins/MarketConnectors.WebSocket/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
VisualHFT.Plugins/MarketConnectors.WebSocket/ViewModels/: PluginSettingsViewModel.cs
VisualHFT.Plugins/Studies.LOBImbalance/: LOBImbalanceStudy.cs  Studies.LOBImbalance.csproj
VisualHFT.Plugins/Studies.VPIN/: Studies.VPIN.csproj  VPINStudy.cs
(+659 files in other folders)
