<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\log4net.config" Link="log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kucoin.Net" Version="5.1.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MarketConnectors.KuCoin.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
