<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\log4net.config" Link="log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DigitalRuby.ExchangeSharp" Version="1.1.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MarketConnectors.Gemini.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
